* {
  box-sizing: border-box;
}
html {
  background: #ddd;
}

/************************************************* Icon **************************************/
.icon__button {
  cursor: pointer;
}

/************************************************* Flex ***************************************/
.flex__container {
  display: flex;
  flex-wrap: wrap;
  &.dir__column {
    flex-direction: column;
  }
}
.flex__card {
  background-color: #fff;
  color: rgba(117, 117, 117, 1);
  border: 1px solid #f1f1f1;
  border-radius: 2px;
  padding: 10px;
  margin: 1px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12) !important;
}

.flex__rest {
  flex: 1;
}
.flex__auto {
  flex: 0 0 auto;
}
.flex__jcenter {
  justify-content: center;
}
.flex__acenter {
  align-items: center;
}
.flex__aright {
  justify-content: flex-end;
}
.flex__space__bw {
  justify-content: space-between;
}
.bg-white {
  background: white;
}
.hidden__mobile {
  @media only screen and(max-width: 562px) {
    display: none;
  }
}

ul.pagination {
  list-style: none;
  margin: 3px 0;
  background: #fff;
  display: flex;
  justify-content: center;
  padding: 10px 0;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12) !important;
  li {
    color: white;
    display: flex;
    justify-content: center;
    display: flex;
    flex: 0 0 35px;
    height: 35px;
    margin: 10px;
    align-items: center;
    border-radius: 50%;
    background: #52ae55;
    cursor: pointer;
    @media only screen and(max-width: 562px) {
      flex: 0 0 25px;
      height: 25px;
      margin: 1px;
    }
    &:active,
    &:focus {
      outline: none;
    }
    a {
      text-decoration: none;
      color: white;
      &:active,
      &:focus {
        outline: none;
      }
    }
    &.active {
      background: #fff;
      a {
        color: #52ae55;
      }
    }
  }
}
